<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.min1.css" rel="stylesheet" type="text/css" />
<link href="css/left-menu.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<title>Shantranslation</title>
</head>

<body>
<header class="top-sec">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="logo"><a href="#"><img src="images/shan-logo1.png" border="0" alt="" /></a></div>
      </div>
    </div>
  </div>
</header>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="mid-sec"> 
        
        <!-- dashboard start-->
        <div class="dashboard-main">
          <div class="dash1">
            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 pull-right">
              <button class="dash-btn">Translation Management</button>
              <button class="dash-btn actdash">Dashboard</button>
            </div>
          </div>
          <div class="dash2">
            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 pull-right">
              <div class="dash-text">Dashboard</div>
            </div>
          </div>
        </div>
        <!-- dashboard end--> 
        
        <!--<div class="col-sm-3 col-md-2">
                        <div class="nav-side-menu">
                                <div class="brand">Brand Logo</div>
                                <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
                                <div class="menu-list">
                              
                                        <ul id="menu-content" class="menu-content collapse out">
                                            <li>
                                              <a href="#"><img src="images/login.png"  border="0" alt="" /> Dashboard
                                              </a>
                                            </li>
                            
                            
                                            <li data-toggle="collapse" data-target="#service" class="collapsed">
                                              <a href="#"> Services <span class="glyphicon glyphicon-chevron-down arrow1" aria-hidden="true"></span></a>
                                            </li>  
                                            <ul class="sub-menu collapse" id="service">
                                              <li><img src="images/login.png"  border="0" alt="" /> New Service 1</li>
                                              <li><img src="images/login.png"  border="0" alt="" /> New Service 2</li>
                                              <li><img src="images/login.png"  border="0" alt="" /> New Service 3</li>
                                            </ul>
                            
                            
                                            <li data-toggle="collapse" data-target="#new" class="collapsed">
                                              <a href="#"> New <span class="glyphicon glyphicon-chevron-down arrow1" aria-hidden="true"></span></a>
                                            </li>
                                            <ul class="sub-menu collapse" id="new">
                                              <li>1</li>
                                              <li>New New 2</li>
                                              <li>New New 3</li>
                                            </ul>
                            
                            
                                             <li>
                                              <a href="#"> Profile
                                              </a>
                                              </li>
                            
                                             <li>
                                              <a href="#"> Users
                                              </a>
                                            </li>
                                        </ul>
                                 </div>
                        </div>
               </div>-->
        <div class="col-md-10 pull-right"> 
          <!--<div class="service-hed">Service Management</div>-->
          <div class="mid-sec1">
            <div class="panel with-nav-tabs1 panel-danger1">
              <div class="panel-heading">
                <ul class="nav1 nav-tabs1">
                  <li class="active"><a href="#tab1danger" data-toggle="tab">Pending Order</a></li>
                  <li><a href="#tab2danger" data-toggle="tab">Order in Progress</a></li>
                  <li><a href="#tab3danger" data-toggle="tab">Completed Order</a></li>
                  <li><a href="#tab4danger" data-toggle="tab">Transaction History </a></li>
                  <li><a href="#tab5danger" data-toggle="tab">Change Password </a></li>
                  <li><a href="#tab6danger" data-toggle="tab">Search Order </a></li>
                </ul>
              </div>
              <div class="panel-body">
                <div class="tab-content"> 
                  
                  <!--Pending Order start-->
                  <div class="tab-pane fade in active" id="tab1danger">
                    <div class="details-hed">Details</div>
                    <table width="825" height="125" class="table table-bordered table-responsive">
                      <tbody>
                        <tr>
                          <td width="280">Unique No</td>
                          <td width="327">2911181120</td>
                          <td width="202" rowspan="6" valign="middle"><button type="button" data-toggle="modal" data-target="#myModal" class="btn view-order-btn">View Order</button>
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content padd-main">
                                  <div class="modal-header top-color">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  </div>
                                  <div class="modal-body your-order-main">
                                    <div class="your-order-hed">Your  Order Summary </div>
                                    <div class="your-order-list">
                                      <table border="0" class="table-responsive your-order-lin">
                                        <tr>
                                          <td>Order id : </td>
                                          <td>2911161130</td>
                                        </tr>
                                        <tr>
                                          <td>Currency :</td>
                                          <td>USD</td>
                                        </tr>
                                        <tr>
                                          <td>Service Type :</td>
                                          <td>Translation</td>
                                        </tr>
                                        <tr>
                                          <td>Source Language :</td>
                                          <td>English</td>
                                        </tr>
                                        <tr>
                                          <td>Target Language :</td>
                                          <td>Abkhazian </td>
                                        </tr>
                                        <tr>
                                          <td>Specialised  Charges :</td>
                                          <td>General<br />
                                            <span style="color:#FF0;">Addition of 0% to Cost</span></td>
                                        </tr>
                                        <tr>
                                          <td>Quality  Charges :</td>
                                          <td>Good quality<br />
                                            <span style="color:#FF0;">Addition of 0% Cost</span></td>
                                        </tr>
                                        <tr>
                                          <td>Certification Charges :</td>
                                          <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>Measure :</td>
                                          <td>Word</td>
                                        </tr>
                                        <tr>
                                          <td>Quantity </td>
                                          <td>40</td>
                                        </tr>
                                      </table>
                                    </div>
                                    <div class="clr"></div>
                                    <div class="rate-main">
                                      <div class="rate-per-unit1">
                                        <div class="rate-per-unit2">Rate per unit: </div>
                                        <div class="rate-per-unit3">0.12USD</div>
                                      </div>
                                      <div class="rate-per-unit11">
                                        <div class="rate-per-unit2">Delivery will be made in: </div>
                                        <div class="rate-per-unit3">1Day</div>
                                      </div>
                                      <div class="penaltuno">Penaltu – No</div>
                                      <div class="penaltunotext">This is a rare language combination and very few translators work with the given pair. We would send a final confirmation Email like to inform that this project would be confirmed via an Email. Due to limited availability of translators there is no penalty attached to this language pair.</div>
                                    </div>
                                    <div class="total-projects">Total Projects Cost <br />
                                      USD  40</div>
                                  </div>
                                  <div class="modal-footer"> </div>
                                </div>
                              </div>
                            </div>
                            <br />
                            <button type="button" data-toggle="modal" data-target="#myModal1" class="btn view-order-btn">Confirm Order </button>
                            <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content padd-main">
                                  <div class="modal-header top-color">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  </div>
                                  <div class="modal-body paypal-main">
                                    <div class="checkout-main">
                                      <div class="checkout1">
                                        <div class="checkout">Checkout Securely with Paypal</div>
                                        <div class="checkout-img"><img src="images/paypal.jpg" border="0" alt="" /></div>
                                      </div>
                                      <div class="choosefile">
                                        <form>
                                          <div class="form-group">
                                            <label for="exampleInputFile" style="font-weight:normal;">Please Attach Your Source File</label>
                                            <div class="outli">
                                              <input type="file" id="exampleInputFile">
                                            </div>
                                          </div>
                                          <button type="submit" class="btn submit-btn1">Place Order</button>
                                        </form>
                                      </div>
                                    </div>
                                    <div class="checkout-main">
                                      <div class="checkout1">
                                        <div class="checkout">Checkout Securely with Paypal  U Money</div>
                                        <div class="checkout-img"><img src="images/payumoney.jpg" border="0" alt="" /></div>
                                      </div>
                                      <div class="choosefile">
                                        <form>
                                          <div class="form-group">
                                            <label for="exampleInputFile" style="font-weight:normal">Please Attach Your Source File</label>
                                            <div class="outli">
                                              <input type="file" id="exampleInputFile">
                                            </div>
                                          </div>
                                          <button type="submit" class="btn submit-btn1">Place Order</button>
                                        </form>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="modal-footer"> </div>
                                </div>
                              </div>
                            </div>
                            <br />
                            <button type="button" data-toggle="modal" data-target="#myModal2" class="btn view-order-btn">Delete Order</button>
                            <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content padd-main">
                                  <div class="modal-header top-color">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <strong>Delete Order</strong> </div>
                                  <div class="modal-body delete-order"> <strong>Successfully delete the order.</strong> </div>
                                  <div class="modal-footer"> </div>
                                </div>
                              </div>
                            </div></td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="825" height="125" class="table table-bordered table-responsive">
                      <tbody>
                        <tr>
                          <td width="280">Unique No</td>
                          <td width="327">2911181120</td>
                          <td width="202" rowspan="6" valign="middle"><button type="button" data-toggle="modal" data-target="#myModa3" class="btn view-order-btn">View Order</button>
                            <div class="modal fade" id="myModa3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content padd-main">
                                  <div class="modal-header top-color">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  </div>
                                  <div class="modal-body your-order-main">
                                    <div class="your-order-hed">Your  Order Summary </div>
                                    <div class="your-order-list">
                                      <table border="0" class="table-responsive your-order-lin">
                                        <tr>
                                          <td>Order id : </td>
                                          <td>2911161130</td>
                                        </tr>
                                        <tr>
                                          <td>Currency :</td>
                                          <td>USD</td>
                                        </tr>
                                        <tr>
                                          <td>Service Type :</td>
                                          <td>Translation</td>
                                        </tr>
                                        <tr>
                                          <td>Source Language :</td>
                                          <td>English</td>
                                        </tr>
                                        <tr>
                                          <td>Target Language :</td>
                                          <td>Abkhazian </td>
                                        </tr>
                                        <tr>
                                          <td>Specialised  Charges :</td>
                                          <td>General<br />
                                            <span style="color:#FF0;">Addition of 0% to Cost</span></td>
                                        </tr>
                                        <tr>
                                          <td>Quality  Charges :</td>
                                          <td>Good quality<br />
                                            <span style="color:#FF0;">Addition of 0% Cost</span></td>
                                        </tr>
                                        <tr>
                                          <td>Certification Charges :</td>
                                          <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>Measure :</td>
                                          <td>Word</td>
                                        </tr>
                                        <tr>
                                          <td>Quantity </td>
                                          <td>40</td>
                                        </tr>
                                      </table>
                                    </div>
                                    <div class="clr"></div>
                                    <div class="rate-main">
                                      <div class="rate-per-unit1">
                                        <div class="rate-per-unit2">Rate per unit: </div>
                                        <div class="rate-per-unit3">0.12USD</div>
                                      </div>
                                      <div class="rate-per-unit11">
                                        <div class="rate-per-unit2">Delivery will be made in: </div>
                                        <div class="rate-per-unit3">1Day</div>
                                      </div>
                                      <div class="penaltuno">Penaltu – No</div>
                                      <div class="penaltunotext">This is a rare language combination and very few translators work with the given pair. We would send a final confirmation Email like to inform that this project would be confirmed via an Email. Due to limited availability of translators there is no penalty attached to this language pair.</div>
                                    </div>
                                    <div class="total-projects">Total Projects Cost <br />
                                      USD  40</div>
                                  </div>
                                  <div class="modal-footer"> </div>
                                </div>
                              </div>
                            </div>
                            <br />
                            <button type="button" data-toggle="modal" data-target="#myModa4" class="btn view-order-btn">Confirm Order </button>
                            <div class="modal fade" id="myModa4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content padd-main">
                                  <div class="modal-header top-color">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  </div>
                                  <div class="modal-body paypal-main">
                                    <div class="checkout-main">
                                      <div class="checkout1">
                                        <div class="checkout">Checkout Securely with Paypal</div>
                                        <div class="checkout-img"><img src="images/paypal.jpg" border="0" alt="" /></div>
                                      </div>
                                      <div class="choosefile">
                                        <form>
                                          <div class="form-group">
                                            <label for="exampleInputFile" style="font-weight:normal;">Please Attach Your Source File</label>
                                            <div class="outli">
                                              <input type="file" id="exampleInputFile">
                                            </div>
                                          </div>
                                          <button type="submit" class="btn submit-btn1">Place Order</button>
                                        </form>
                                      </div>
                                    </div>
                                    <div class="checkout-main">
                                      <div class="checkout1">
                                        <div class="checkout">Checkout Securely with Paypal  U Money</div>
                                        <div class="checkout-img"><img src="images/payumoney.jpg" border="0" alt="" /></div>
                                      </div>
                                      <div class="choosefile">
                                        <form>
                                          <div class="form-group">
                                            <label for="exampleInputFile" style="font-weight:normal">Please Attach Your Source File</label>
                                            <div class="outli">
                                              <input type="file" id="exampleInputFile">
                                            </div>
                                          </div>
                                          <button type="submit" class="btn submit-btn1">Place Order</button>
                                        </form>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="modal-footer"> </div>
                                </div>
                              </div>
                            </div>
                            <br />
                            <button type="button" data-toggle="modal" data-target="#myModa5" class="btn view-order-btn">Delete Order</button>
                            <div class="modal fade" id="myModa5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content padd-main">
                                  <div class="modal-header top-color">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <strong>Delete Order</strong> </div>
                                  <div class="modal-body delete-order"> <strong>Successfully delete the order.</strong> </div>
                                  <div class="modal-footer"> </div>
                                </div>
                              </div>
                            </div></td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--Pending Order end--> 
                  
                  <!--Order in Progress start-->
                  <div class="tab-pane fade" id="tab2danger">
                    <div class="details-hed">Details</div>
                    <table width="825" height="125" class="table table-bordered table-responsive">
                      <tbody>
                        <tr>
                          <td width="280">Unique No</td>
                          <td width="327">2911181120</td>
                          <td width="202" rowspan="6" valign="middle"><button type="button" data-toggle="modal" data-target="#myModal6" class="btn view-order-btn">Confirm Order </button>
                            <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content padd-main">
                                  <div class="modal-header top-color">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  </div>
                                  <div class="modal-body paypal-main">
                                    <div class="checkout-main">
                                      <div class="checkout1">
                                        <div class="checkout">Checkout Securely with Paypal</div>
                                        <div class="checkout-img"><img src="images/paypal.jpg" border="0" alt="" /></div>
                                      </div>
                                      <div class="choosefile">
                                        <form>
                                          <div class="form-group">
                                            <label for="exampleInputFile" style="font-weight:normal;">Please Attach Your Source File</label>
                                            <div class="outli">
                                              <input type="file" id="exampleInputFile">
                                            </div>
                                          </div>
                                          <button type="submit" class="btn submit-btn1">Place Order</button>
                                        </form>
                                      </div>
                                    </div>
                                    <div class="checkout-main">
                                      <div class="checkout1">
                                        <div class="checkout">Checkout Securely with Paypal  U Money</div>
                                        <div class="checkout-img"><img src="images/payumoney.jpg" border="0" alt="" /></div>
                                      </div>
                                      <div class="choosefile">
                                        <form>
                                          <div class="form-group">
                                            <label for="exampleInputFile" style="font-weight:normal">Please Attach Your Source File</label>
                                            <div class="outli">
                                              <input type="file" id="exampleInputFile">
                                            </div>
                                          </div>
                                          <button type="submit" class="btn submit-btn1">Place Order</button>
                                        </form>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="modal-footer"> </div>
                                </div>
                              </div>
                            </div></td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="825" height="125" class="table table-bordered table-responsive">
                      <tbody>
                        <tr>
                          <td width="280">Unique No</td>
                          <td width="327">2911181120</td>
                          <td width="202" rowspan="6" valign="middle"><button type="button" data-toggle="modal" data-target="#myModa7" class="btn view-order-btn">Confirm Order </button>
                            <div class="modal fade" id="myModa7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content padd-main">
                                  <div class="modal-header top-color">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  </div>
                                  <div class="modal-body paypal-main">
                                    <div class="checkout-main">
                                      <div class="checkout1">
                                        <div class="checkout">Checkout Securely with Paypal</div>
                                        <div class="checkout-img"><img src="images/paypal.jpg" border="0" alt="" /></div>
                                      </div>
                                      <div class="choosefile">
                                        <form>
                                          <div class="form-group">
                                            <label for="exampleInputFile" style="font-weight:normal;">Please Attach Your Source File</label>
                                            <div class="outli">
                                              <input type="file" id="exampleInputFile">
                                            </div>
                                          </div>
                                          <button type="submit" class="btn submit-btn1">Place Order</button>
                                        </form>
                                      </div>
                                    </div>
                                    <div class="checkout-main">
                                      <div class="checkout1">
                                        <div class="checkout">Checkout Securely with Paypal  U Money</div>
                                        <div class="checkout-img"><img src="images/payumoney.jpg" border="0" alt="" /></div>
                                      </div>
                                      <div class="choosefile">
                                        <form>
                                          <div class="form-group">
                                            <label for="exampleInputFile" style="font-weight:normal">Please Attach Your Source File</label>
                                            <div class="outli">
                                              <input type="file" id="exampleInputFile">
                                            </div>
                                          </div>
                                          <button type="submit" class="btn submit-btn1">Place Order</button>
                                        </form>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="modal-footer"> </div>
                                </div>
                              </div>
                            </div>
                            <br /></td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--Order in Progress end--> 
                  
                  <!--Completed Order start-->
                  
                  <div class="tab-pane fade" id="tab3danger"> Completed Order </div>
                  <!--Completed Order end-->
                  
                   <!--Transaction History start-->
                  <div class="tab-pane fade" id="tab4danger"> 
                   
				  <div class="details-hed">Details</div>
                    <table width="825" height="125" class="table table-bordered table-responsive">
                      <tbody>
                        <tr>
                          <td width="280">Unique No</td>
                          <td width="327">2911181120</td>
                          <td width="202" rowspan="6" valign="middle"><button type="button" data-toggle="modal" data-target="#myModa8" class="btn view-order-btn">Delete Transaction </button>
                            <div class="modal fade" id="myModa8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content padd-main">
                                  <div class="modal-header top-color">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <strong>Delete Order</strong> </div>
                                  <div class="modal-body delete-order"> <strong>Successfully delete the order.</strong> </div>
                                  <div class="modal-footer"> </div>
                                </div>
                              </div>
                            </div></td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="825" height="125" class="table table-bordered table-responsive">
                      <tbody>
                        <tr>
                          <td width="280">Unique No</td>
                          <td width="327">2911181120</td>
                          <td width="202" rowspan="6" valign="middle"><button type="button" data-toggle="modal" data-target="#myModa9" class="btn view-order-btn">Delete Transaction </button>
                            <div class="modal fade" id="myModa9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content padd-main">
                                  <div class="modal-header top-color">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <strong>Delete Order</strong> </div>
                                  <div class="modal-body delete-order"> <strong>Successfully delete the order.</strong> </div>
                                  <div class="modal-footer"> </div>
                                </div>
                              </div>
                            </div></td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--Transaction History end--> 
                  </div>
                  
                  <!--Change Password start-->
                  
                  <div class="tab-pane fade" id="tab5danger"> 
                    
                    <div class="change-pass-main">
                      <div class="change-pass1">Change Password</div>
                      <div class="change-pass12">
                        <input type="text" class="form-control" id="exampleInputpassword" placeholder="Password">
                      </div>
                      <div>
                        <button type="submit" class="btn view-order-btn">Submit</button>
                      </div>
                    </div>
                    
                    
                    
                  </div>
                   <!--Change Password end-->
                   
                   <!--Search Order start-->
                  <div class="tab-pane fade" id="tab6danger"> 
                    
                    <div class="search-order-main">
                      <div class="search-order12">
                        <input type="text" class="form-control" id="exampleInputid" placeholder="19111611120">
                      </div>
                      <div>
                        <button type="submit" class="btn search-order-btn">Submit</button>
                      </div>
                    </div>
                    <div class="details-hed">Details</div>
                    <table width="825" height="125" class="table table-bordered table-responsive">
                      <tbody>
                        <tr>
                          <td width="280">Unique No</td>
                          <td width="327">2911181120</td>
                          <td width="202" rowspan="6" valign="middle"><button type="button" data-toggle="modal" data-target="#myModal10" class="btn view-order-btn">View Order</button>
                            <div class="modal fade" id="myModal10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content padd-main">
                                  <div class="modal-header top-color">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  </div>
                                  <div class="modal-body paypal-main">
                                    <div class="checkout-main">
                                      <div class="checkout1">
                                        <div class="checkout">Checkout Securely with Paypal</div>
                                        <div class="checkout-img"><img src="images/paypal.jpg" border="0" alt="" /></div>
                                      </div>
                                      <div class="choosefile">
                                        <form>
                                          <div class="form-group">
                                            <label for="exampleInputFile" style="font-weight:normal;">Please Attach Your Source File</label>
                                            <div class="outli">
                                              <input type="file" id="exampleInputFile">
                                            </div>
                                          </div>
                                          <button type="submit" class="btn submit-btn1">Place Order</button>
                                        </form>
                                      </div>
                                    </div>
                                    <div class="checkout-main">
                                      <div class="checkout1">
                                        <div class="checkout">Checkout Securely with Paypal  U Money</div>
                                        <div class="checkout-img"><img src="images/payumoney.jpg" border="0" alt="" /></div>
                                      </div>
                                      <div class="choosefile">
                                        <form>
                                          <div class="form-group">
                                            <label for="exampleInputFile" style="font-weight:normal">Please Attach Your Source File</label>
                                            <div class="outli">
                                              <input type="file" id="exampleInputFile">
                                            </div>
                                          </div>
                                          <button type="submit" class="btn submit-btn1">Place Order</button>
                                        </form>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="modal-footer"> </div>
                                </div>
                              </div>
                            </div></td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                        <tr>
                          <td>Unique No</td>
                          <td>2911181120</td>
                        </tr>
                      </tbody>
                    </table>
                    
                  </div>
                   <!--Search Order end-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="foot-sec">
  <div class="container">
    <div class="row">footer</div>
  </div>
</footer>
</body>

<!-----for tab2----->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/master.js"></script>
<link href="css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.12.4.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.bootstrap.min.js"></script>
<script>
	$(document).ready(function() {
    $('#example').DataTable();
	$('#example1').DataTable();
	$('#example2').DataTable();
	$('#example3').DataTable();
	$('#example4').DataTable();
	$('#example5').DataTable();
	$('#example6').DataTable();
	$('#example7').DataTable();
	$('#example8').DataTable();
	$('#example9').DataTable();
	$('#example10').DataTable();
	$('#example11').DataTable();
	$('#example12').DataTable();
	$('#example13').DataTable();
	$('#example14').DataTable();
	$('#example15').DataTable();
	$('#example16').DataTable();
	$('#example17').DataTable();
	$('#example18').DataTable();
	$('#example19').DataTable();
	
} );
</script>
</html>
